{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 05/03/2016\
\pard\pardeftab720\sa319

\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 #2 From local to www\
\pard\pardeftab720\li200\ri200\sa200

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Ok - so here I am with a recommended HTML-Editor called {\field{\*\fldinst{HYPERLINK "https://www.sublimetext.com/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Sublime}} and a couple of folders on my mac.\
I am already pretty proud that I manage to watch my progress in my browser. However all of this is still local. I want to get it out to the www.\
I have heard stuff about "hosting" before. Also I know that one needs to buy/reserve certain URLs or domains in order to use them. But first things first - I need to name my project.\
"From scratch" it is. - Great! But where and how do I host this?\
Exkurs:Initially I thought about blogging about this on wordpress. But I don't want to work with ready-build templates and features.\
About 5 hours later - I'm LIVE! Wohooo!\
See you tmrw!\
}