{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 #3 Header and navigation\
\
despite being sick with a nasty cold I have been busy working myself through the classes on \'84frontend foundations\'93. \
I\'92m really proud to present my temporary new design. I must say - I like petrol :-) \
\
I have also started watching a codeschool-class on design and therefore started researching color schemes and webfonts. Still I decided to follow continuous integration rather than having a full concept from the start. Also it\'92s going to be more fun for you watching my amateur steps. \
\
As soon as I manage to post pictures I will supply you with an archive on the different versions of this website so you can monitor the progress. }